# cqes

./: .project  pom.xml
src/main/java/com/cqjtu/annotation/: ControllerLog.java  ServiceLog.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/cqjtu/aop/: LogAspect.java  SystemLogAspect.java
src/main/java/com/cqjtu/controller/: AccountController.java  ImageController.java  TemplateController.java  TestController.java
src/main/java/com/cqjtu/controller/admin/: AcademicYearController.java  AdminController.java  CollegeMajorController.java  EvaluationMethodController.java  FunctionController.java  RoleController.java  TreeController.java
src/main/java/com/cqjtu/controller/audit/: AuditController.java
src/main/java/com/cqjtu/controller/auditPermission/: AuditPermissionController.java
src/main/java/com/cqjtu/controller/college/: CollegeController.java
src/main/java/com/cqjtu/controller/common/: CommonController.java
src/main/java/com/cqjtu/controller/log/: LogController.java
src/main/java/com/cqjtu/controller/major/: MajorController.java
src/main/java/com/cqjtu/controller/quality/: QualityController.java
src/main/java/com/cqjtu/controller/student/: StudentController.java
src/main/java/com/cqjtu/controller/teacher/: TeacherController.java
src/main/java/com/cqjtu/filter/: LoginFilter.java
src/main/java/com/cqjtu/mapper/: AcademicYearMapper.java  AccountMapper.java  AdminInfoMapper.java  AdminMapper.java  AuditPermissionMapper.java  CollegeMapper.java  EvaluationMethodMapper.java  FunctionMapper.java  ItemTypeMapper.java  LogMapper.java  MajorMapper.java  PuditPermissionMapper.java  QualityItemAuditMapper.java  QualityItemMapper.java  QualityMapper.java  RoleMapper.java  ScoreMapper.java  StudentInfoMapper.java  StudentMapper.java  SystemLogMapper.java  TeacherInfoMapper.java  TeacherMapper.java
src/main/java/com/cqjtu/model/: AcademicYear.java  Account.java  Admin.java  AdminInfo.java  AuditPermission.java  College.java  EvaluationMethod.java  Function.java  ItemType.java  Log.java  LogWithBLOBs.java  Major.java  PuditPermission.java  Quality.java  QualityItem.java  QualityItemAudit.java  Role.java  Score.java  Student.java  StudentInfo.java  SystemLog.java  Teacher.java  TeacherInfo.java
src/main/java/com/cqjtu/service/: AcademicYearService.java  AccountService.java  AdminService.java  AuditPermissionService.java  AuditService.java  CollegeService.java  CommonService.java  EvaluationMethodService.java  FunctionService.java  LogService.java  MajorService.java  QualityService.java  RoleService.java  ScoreService.java  StudentInfoService.java  StudentService.java  TeacherService.java
src/main/java/com/cqjtu/service/impl/: AcademicYearServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  AuditPermissionServiceImpl.java  AuditServiceImpl.java  CollegeServiceImpl.java  CommonServiceImpl.java  EvaluationMethodServiceImpl.java  FunctionServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  QualityServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudenInfotServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TreeMenuServiceImpl.java
src/main/java/com/cqjtu/util/: AccessControlUtil.java  ExcelUtil.java  FunctionCheckedTreeUtil.java  FunctionTreeUtil.java  KnowExcel.java  MD5Util.java  Page.java  ParamUtil.java  Password.java  SingleConnectUtil.java  TimeUtil.java  TokenUtil.java  UploadAndDownloadUtil.java  WebSocket.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  ignoredUri.xml  log4j.properties  springMVC.xml  springmvc-mybatis.xml  帐号信息表.xls
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: AcademicYearMapper.xml  AccountMapper.xml  AdminInfoMapper.xml  AdminMapper.xml  AuditPermissionMapper.xml  CollegeMapper.xml  EvaluationMethodMapper.xml  FunctionMapper.xml  ItemTypeMapper.xml  LogMapper.xml  MajorMapper.xml  PuditPermissionMapper.xml  QualityItemAuditMapper.xml  QualityItemMapper.xml  QualityMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  SystemLogMapper.xml  TeacherInfoMapper.xml  TeacherMapper.xml
src/main/resources/template/: szcxfdjb.xls  模版-成绩表.xls  模版-综合素质测评排名表.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Nothing.jsp  index.jsp  loginPage.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  assignAcademicYear.jsp  assignCollegeMajor.jsp  assignFunction.jsp  assignRole.jsp  assignUser.jsp  assignUser1.jsp  chat.jsp  insertFunction.jsp  insertRole.jsp  insertUser.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/common/: personal-info.jsp  personalInfoPage.jsp
src/main/webapp/WEB-INF/jsp/other/: template.jsp
src/main/webapp/WEB-INF/jsp/student/: student.jsp  updateQualityPage.jsp  uploadQuality.jsp  uploadQualityPage.jsp
src/main/webapp/WEB-INF/jsp/teacher/: agentAuditManager.jsp  agentAuditor.jsp  auditSystem.jsp  comprehensiveQualityPage.jsp  logManager.jsp  qualityAudit.jsp  searchQualityScorePage.jsp  studentInfo.jsp  teacher.jsp  test.jsp  uploadScore.jsp
src/main/webapp/static/css/: easyui.css  insdep_theme_default.css
src/main/webapp/static/js/: allexam.js  jquerySession.js  personinfo.js
src/main/webapp/static/js/jquery-easyui-1.5.3/: jquery.easyui.min.js
src/main/webapp/static/js/jquery-easyui-1.5.3/extends/: datagrid-detailview.js
src/test/java/test/: MyBatis.java  PoiDemo.java
